/***********************************
* Global
***********************************/

/*Efecto al seleccionar texto*/
* {
    selection-color: #212121;
    selection-background-color: #C5CAE9;
}

/***********************************
* Banner
***********************************/

/*Configurar el color de fondo de la ventana*/
#centralwidget{
     background: #3F51B5;
}

/*Configurar el titulo del banner*/
#MainTitle {
    color: #FFFFFF;
    font-size: 22pt;
    font-weight: 500;
    text-transform: capitalize;
    qproperty-alignment: 'AlignVCenter | AlignLeft';
}

/*Configurar estilo por defecto del boton de nombre de usuario*/
#userBn0 {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    min-width: 6em;
    min-height: 2em;
    padding: 2px;
    color: #FFFFFF;
}

/*Configurar estilo del boton de nombre de usuario cuando el mouse pasa por encima de ellas y cuando son presionadas por el mismo*/
#userBn0:pressed, #userBn0::hover {
    background: #303F9F;
}

/***********************************
* MenuBar
***********************************/

#MenuBar {
    background: #FFFFFF;
    border: none;
    border-top: 1px inset #BDBDBD;
    padding: -6px;
    min-width: 5em;
 }

#home, #sales, #inventory, #querys, #books, #loans, #providers, #clients, #transfer, #users, #configure, #help{
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    min-width: 3em;
    padding: 2px;
}

#home:hover, #sales:hover, #inventory:hover, #querys:hover, #books:hover, #loans:hover, #providers:hover, #clients:hover, #transfer:hover, #users:hover, #configure:hover, #help:hover, #home:pressed, #sales:pressed, #inventory:pressed, #querys:pressed, #books:pressed, #loans:pressed, #providers:pressed, #clients:pressed, #transfer:pressed, #users:pressed, #configure:pressed, #help:pressed{
    background: #C5CAE9;
}

/***********************************
* Stackeds
***********************************/

#MainStacked {
    border: none;
    border-top: 1px inset #BDBDBD;
    border-left: 1px inset #BDBDBD;
}

/*Colorea páginas del stacked principal*/
#mainPage0, #mainPage1, #mainPage2, #mainPage3, #mainPage4, #mainPage5, #mainPage6, #mainPage7, #mainPage8, #mainPage9, #mainPage10, #mainPage11  {
    background: #F5F5F5;
}

/*Configurar el estilo de los subStacked fuera de GropBox*/
#subStacked2 {
    border: 1px solid #BDBDBD;
    padding: 0px;
}

/*Configurar el estilo de los subStacked dentro de GropBox*/
#subStacked0, #subStacked1, #subStacked3, #subStacked4, #subStacked5, #subStacked6, #subStacked7, #subStacked8, #subStacked9, #subStacked10, #subStacked11, #subStacked12, #subStacked13, #subStacked14, #subStacked15, #subStacked16, #subStacked17, #subStacked18, #subStacked19, #subStacked20{
    border: none;
    padding: -6px;
}

/*Colorear páginas los subStacked*/
#page10, #page11, #page12, #page13, #page14, #page15, #page16, #page17, #page18, #page19, #page20, #page21, #page22, #page23, #page24, #page25, #page26, #page27, #page28, #page29, #page30, #page31, #page32, #page33, #page34, #page35, #page36, #page37, #page38, #page39, #page40, #page41, #page42, #page43, #page44, #page45, #page46, #page47, #page48, #page49 {
    background:  #FFFFFF;
}

/***********************************
* Labels
***********************************/

/*Configuración de los textos normales*/
#text0, #text1, #text2, #text3, #text4, #text5, #text6, #text7, #text8, #text9, #text10, #text11, #text12, #text13, #text14, #text15, #text16, #text17, #text18, #text19, #text20, #text21, #text22, #text23, #text24, #text25, #text26, #text27, #text28, #text29, #text30, #text31, #text32, #text33, #text34, #text35, #text36, #text37, #text38, #text39, #text40, #text41, #text42, #text43, #text44, #text45, #text46, #text47, #text48, #text49, #text50, #text51, #text52, #text53, #text54, #text55, #text56, #text57, #text58, #text59, #text60, #text61, #text62, #text63, #text64, #text65, #text66, #text67, #text68, #text69, #text70, #text71, #text72, #text73, #text74, #text75, #text76, #text77, #text78, #text79, #text80, #text81, #text82, #text83, #text84, #text85, #text86, #text87, #text88, #text89, #text90, #text91, #text92, #text93, #text94, #text95, #text96, #text97, #text98, #text99, #text100, #text101, #text102, #text103, #text104, #text105, #text106, #text107, #text108, #text109, #text110, #text111, #text112, #text113, #text114, #text115, #text116, #text117, #text118, #text119, #text120, #text121, #text122, #text123, #text124, #text125, #text126, #text127, #text128, #text129, #text130, #text131, #text132, #text133, #text134, #text135, #text136, #text137, #text138, #text139, #text140, #text141, #text142, #text143, #text144, #text145, #text146, #text147, #text148, #text149, #text150, #text151, #text152, #text153, #text154, #text155, #text156, #text157, #text158, #text159, #text160, #text161, #text162, #text163, #text164, #text165, #text166, #text167, #text168, #text169, #text170, #text171, #text172, #text173, #text174, #text175, #text176, #text177, #text178, #text179, #text180, #text181, #text182, #text183, #text184, #text185, #text186, #text187, #text188, #text189, #text190, #text191, #text192, #text193, #text194, #text195, #text196, #text197, #text198, #text199, #text200, #text201, #text202, #text203, #text204, #text205, #text206, #text207, #text208, #text209, #text210, #text211, #text212, #text213, #text214, #text215, #text216, #text217, #text218, #text219, #text220, #text221, #text222, #text223, #text224, #text225, #text226, #text227, #text228, #text229{
    color: #757575;
    background: transparent;
    font-family: Open Sans;
    font-size: 11pt;
}

/*Textos centrados*/
#text214, #text215 {
    qproperty-alignment: 'AlignVCenter | AlignHCenter';
}

/*Configuración de los textos normales*/
#title0, #title1, #title2, #title3, #title4, #title5, #title6, #title7, #title8, #title9, #title10, #title11, #title12, #title13, #title14, #title15, #title16, #title17, #title18, #title19, #title20, #title21, #title22, #title23, #title24, #title25, #title26, #title27, #title28, #title29, #title30, #title31, #title32, #title33, #title34, #title35, #title36, #title37, #title38, #title39, #title40, #title41, #title42, #title43, #title44, #title45, #title46, #title47, #title48, #title49, #title50, #title51, #title52, #title53 {
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    background: #C5CAE9;
    font-family: Open Sans;
    font-size: 12pt;
    font-style: bold;
    font-weight: 600;
    min-height: 1.8em;
    max-height: 1.8em;
    text-transform: capitalize;
    qproperty-alignment: 'AlignVCenter | AlignHCenter';
}

/*Alineación de los precios*/
#text44, #text45, #text46, #text47, #text48, #text49, #text50, #text51, #text52, #text53, #text54, #text55, #text56, #text57, #text58, #text59, #text60, #text61, #text62, #text63 {
    qproperty-alignment: 'AlignVCenter | AlignHCenter';
}

/***********************************
* GroupBox
***********************************/

/*Configurar el estilo de los groupBox*/
#groupBox0, #groupBox1, #groupBox2, #groupBox3, #groupBox4, #groupBox16, #groupBox17, #groupBox23,  #groupBox24, #groupBox26{
   background: #FFFFFF;
   border: 1px solid #BDBDBD;
   border-radius: 2px;
   padding: 1px;
}

/*Configurar el estilo de los groupBox con subStacked*/
#groupBox5, #groupBox6, #groupBox7, #groupBox8, #groupBox9, #groupBox10, #groupBox11, #groupBox12, #groupBox13, #groupBox14, #groupBox15, #groupBox18, #groupBox19, #groupBox20, #groupBox21, #groupBox22, #groupBox25{
   background: #FFFFFF;
   border: 1px solid #BDBDBD;
   border-radius: 2px;
   padding: -6px;
}

/***********************************
* Arrows
***********************************/

/*Configurar el estilo por defecto de las flechas de movimiento de los  subStacked*/
#arrow0, #arrow1, #arrow2, #arrow3, #arrow4, #arrow5, #arrow6, #arrow7, #arrow8, #arrow9, #arrow10, #arrow11, #arrow12, #arrow13, #arrow14, #arrow15, #arrow16, #arrow17, #arrow18, #arrow19, #arrow20, #arrow21, #arrow22, #arrow23, #arrow24, #arrow25, #arrow26, #arrow27, #arrow28, #arrow29, #arrow30, #arrow31, #arrow32, #arrow33{
     background: transparent;
     border: none;
     min-width: 2em;
     padding: 2px;
}

/*Configurar el estilo de las flechas de movimiento de los subStacked cuando el mouse pasa por encima de ellas y cuando son presionadas por el mismo*/
#arrow0:hover, #arrow1:hover, #arrow2:hover, #arrow3:hover, #arrow4:hover, #arrow5:hover, #arrow6:hover, #arrow7:hover, #arrow8:hover, #arrow9:hover, #arrow10:hover, #arrow11:hover, #arrow12:hover, #arrow13:hover, #arrow14:hover, #arrow15:hover, #arrow16:hover, #arrow17:hover, #arrow18:hover, #arrow19:hover, #arrow20:hover, #arrow21:hover, #arrow22:hover, #arrow23:hover, #arrow24:hover, #arrow25:hover, #arrow26:hover, #arrow27:hover, #arrow28:hover, #arrow29:hover, #arrow30:hover, #arrow31:hover, #arrow32:hover, #arrow33:hover, #arrow0:pressed, #arrow1:pressed, #arrow2:pressed, #arrow3:pressed, #arrow4:pressed, #arrow5:pressed, #arrow6:pressed, #arrow7:pressed, #arrow8:pressed, #arrow9:pressed, #arrow10:pressed, #arrow11:pressed, #arrow12:pressed, #arrow13:pressed, #arrow14:pressed, #arrow15:pressed, #arrow16:pressed, #arrow17:pressed, #arrow18:pressed, #arrow19:pressed, #arrow20:pressed, #arrow21:pressed, #arrow22:pressed, #arrow23:pressed, #arrow24:pressed, #arrow25:pressed, #arrow26:pressed, #arrow27:pressed, #arrow28:pressed, #arrow29:pressed, #arrow30:pressed, #arrow31:pressed, #arrow32:pressed, #arrow33:pressed{
    background: #C5CAE9;
}

/*Altura de cada par de flechas*/
#arrow0, #arrow1 {min-height: 18em;}
#arrow2, #arrow3 {min-height: 18.5em;}
#arrow4, #arrow5 {min-height: 22em;}
#arrow6, #arrow7 {min-height: 12em;}
#arrow8, #arrow9 {min-height: 29em;}
#arrow10, #arrow11 {min-height: 20em;}
#arrow12, #arrow13 {min-height: 34em;}
#arrow14, #arrow15 {min-height: 23em;}
#arrow16, #arrow17 {min-height: 35em;}
#arrow18, #arrow19 {min-height: 25.5em;}
#arrow20, #arrow21 {min-height: 13.5em;}
#arrow22, #arrow23 {min-height: 10.5em;}
#arrow24, #arrow25 {min-height: 23em;}
#arrow26, #arrow27 {min-height: 21em;}
#arrow28, #arrow29 {min-height: 31em;}
#arrow30, #arrow31 {min-height: 16em;}
#arrow32, #arrow33 {min-height: 29em;}

/*Configurar el estilo por defecto de las flechas de movimiento de las tablas*/
#arrow42, #arrow43, #arrow44, #arrow45, #arrow46, #arrow47, #arrow48, #arrow49, #arrow50, #arrow51, #arrow52, #arrow53, #arrow54, #arrow55, #arrow56, #arrow57, #arrow58, #arrow59, #arrow60, #arrow61, #arrow62, #arrow63, #arrow64, #arrow65, #arrow66, #arrow67, #arrow68, #arrow69, #arrow70, #arrow71, #arrow72, #arrow73, #arrow74, #arrow75, #arrow76, #arrow77, #arrow78, #arrow79, #arrow80, #arrow81, #arrow82, #arrow83, #arrow84, #arrow85, #arrow86, #arrow87, #arrow88, #arrow89, #arrow90, #arrow91{
     background: transparent;
     border: 1px solid transparent;
     border-radius: 2px;
     min-width: 1.5em;
     min-height: 1.5em;
     padding: 1.5px;
}

/*Configurar el estilo de las flechas de movimiento de las tablas cuando el mouse pasa por encima de ellas y cuando son presionadas por el mismo*/
#arrow42:hover, #arrow43:hover, #arrow44:hover, #arrow45:hover, #arrow46:hover, #arrow47:hover, #arrow48:hover, #arrow49:hover, #arrow50:hover, #arrow51:hover, #arrow52:hover, #arrow53:hover, #arrow54:hover, #arrow55:hover, #arrow56:hover, #arrow57:hover, #arrow58:hover, #arrow59:hover, #arrow60:hover, #arrow61:hover, #arrow62:hover, #arrow63:hover, #arrow64:hover, #arrow65:hover, #arrow42:pressed, #arrow43:pressed, #arrow44:pressed, #arrow45:pressed, #arrow46:pressed, #arrow47:pressed, #arrow48:pressed, #arrow49:pressed, #arrow50:pressed, #arrow51:pressed, #arrow52:pressed, #arrow53:pressed, #arrow54:pressed, #arrow55:pressed, #arrow56:pressed, #arrow57:pressed, #arrow58:pressed, #arrow59:pressed, #arrow60:pressed, #arrow61:pressed, #arrow62:pressed, #arrow63:pressed, #arrow64:pressed, #arrow65:pressed{
    background: #C5CAE9;
}

/***********************************
* Botones especiales
***********************************/

/*Configurar estilo por defecto de los botones de productos en la lista de  Top 10 y Nuevos*/
#popularItem0, #popularItem1, #popularItem2, #popularItem3, #popularItem4, #popularItem5, #popularItem6, #popularItem7, #popularItem8, #popularItem9, #newItem0, #newItem1, #newItem2, #newItem3, #newItem4, #newItem5, #newItem6, #newItem7, #newItem8, #newItem9{
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    min-width: 48px;
    min-height: 48px;
}

/*Configurar estilo de los botones de productos en la lista de  Top 10 y Nuevos cuando el mouse pasa por encima de ellas y cuando son presionadas por el mismo*/
#popularItem0:hover, #popularItem1:hover, #popularItem2:hover, #popularItem3:hover, #popularItem4:hover, #popularItem5:hover, #popularItem6:hover, #popularItem7:hover, #popularItem8:hover, #popularItem9:hover, #popularItem0:pressed, #popularItem1:pressed, #popularItem2:pressed, #popularItem3:pressed, #popularItem4:pressed, #popularItem5:pressed, #popularItem6:pressed, #popularItem7:pressed, #popularItem8:pressed, #popularItem9:pressed, #newItem0:hover, #newItem1:hover, #newItem2:hover, #newItem3:hover, #newItem4:hover, #newItem5:hover, #newItem6:hover, #newItem7:hover, #newItem8:hover, #newItem9:hover, #newItem0:pressed, #newItem1:pressed, #newItem2:pressed, #newItem3:pressed, #newItem4:pressed, #newItem5:pressed, #newItem6:pressed, #newItem7:pressed, #newItem8:pressed, #newItem9:pressed{
    background: #C5CAE9;
}

/*Configurar el estilo por defecto de las imagenes de productos estaticos restantes en la interfáz*/
#selectedItem0, #selectedItem1, #selectedItem2, #userImageButton{
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    min-width: 48px;
    min-height: 48px;
}

/*Configurar el estilo de las imagenes de productos estaticos restantes en la interfáz cuando el mouse pasa por encima de ellas y cuando son presionadas por el mismo*/
#selectedItem0:hover, #selectedItem1:hover, #selectedItem2:hover, #userImageButton:hover, #selectedItem0:pressed, #selectedItem1:pressed, #selectedItem2:pressed, #userImageButton:pressed{
    background: #C5CAE9
}

/**************************************
* Botones de cancelación/confirmación
**************************************/

/*Configurar el estilo por defecto de las botones de aplicar, aceptar, cancelar...*/
#pbutton0, #pbutton1, #pbutton2, #pbutton3, #pbutton4, #pbutton5, #pbutton6, #pbutton7, #pbutton8, #pbutton9, #pbutton10, #pbutton11, #pbutton12, #pbutton13, #pbutton14, #pbutton15, #pbutton16, #pbutton17, #pbutton18, #pbutton19, #pbutton20, #pbutton21, #pbutton22, #pbutton23, #pbutton24, #pbutton25, #pbutton26, #pbutton27, #pbutton28, #pbutton29, #pbutton30, #pbutton31, #pbutton32, #pbutton33, #pbutton34, #pbutton35, #pbutton36, #pbutton37, #pbutton38, #pbutton39, #pbutton40, #pbutton41, #pbutton42, #pbutton43, #pbutton44, #pbutton45, #pbutton46, #pbutton47, #pbutton48, #pbutton49, #pbutton50{
    background: #3F51B5;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    min-height: 2em;
    min-width: 6em;
    padding: 2px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 11pt;
    text-transform: uppercase;
}

/*Configurar el estilo de las botones de aplicar, aceptar, cancelar... cuando el mouse pasa por encima de ellas y cuando son presionadas por el mismo*/
#pbutton0:hover, #pbutton1:hover, #pbutton2:hover, #pbutton3:hover, #pbutton4:hover, #pbutton5:hover, #pbutton6:hover, #pbutton7:hover, #pbutton8:hover, #pbutton9:hover, #pbutton10:hover, #pbutton11:hover, #pbutton12:hover, #pbutton13:hover, #pbutton14:hover, #pbutton15:hover, #pbutton16:hover, #pbutton17:hover, #pbutton18:hover, #pbutton19:hover, #pbutton20:hover, #pbutton21:hover, #pbutton22:hover, #pbutton23:hover,#pbutton24:hover, #pbutton25:hover, #pbutton26:hover, #pbutton27:hover, #pbutton28:hover, #pbutton29:hover, #pbutton30:hover, #pbutton31:hover, #pbutton32:hover, #pbutton33:hover, #pbutton34:hover, #pbutton35:hover, #pbutton36:hover, #pbutton37:hover, #pbutton38:hover, #pbutton39:hover, #pbutton40:hover, #pbutton41:hover, #pbutton42:hover, #pbutton43:hover, #pbutton44:hover, #pbutton45:hover, #pbutton46:hover, #pbutton47:hover, #pbutton48:hover, #pbutton49:hover, #pbutton50:hover, #pbutton0:pressed, #pbutton1:pressed, #pbutton2:pressed, #pbutton3:pressed, #pbutton4:pressed, #pbutton5:pressed, #pbutton6:pressed, #pbutton7:pressed, #pbutton8:pressed, #pbutton9:pressed, #pbutton10:pressed, #pbutton11:pressed, #pbutton12:pressed, #pbutton13:pressed, #pbutton14:pressed, #pbutton15:pressed, #pbutton16:pressed, #pbutton17:pressed, #pbutton18:pressed, #pbutton19:pressed, #pbutton20:pressed, #pbutton21:pressed, #pbutton22:pressed, #pbutton23:pressed, #pbutton24:pressed, #pbutton25:pressed, #pbutton26:pressed, #pbutton27:pressed, #pbutton28:pressed, #pbutton29:pressed, #pbutton30:pressed, #pbutton31:pressed, #pbutton32:pressed, #pbutton33:pressed, #pbutton34:pressed, #pbutton35:pressed, #pbutton36:pressed, #pbutton37:pressed, #pbutton38:pressed, #pbutton39:pressed, #pbutton40:pressed, #pbutton41:pressed, #pbutton42:pressed, #pbutton43:pressed, #pbutton44:pressed, #pbutton45:pressed, #pbutton46:pressed, #pbutton47:pressed, #pbutton48:pressed, #pbutton49:pressed, #pbutton50:pressed{
    background: #303F9F;
}

/*Configurar el estilo de las botones de aplicar, aceptar, cancelar... cuando estan desactivados*/
#pbutton0[enabled="false"], #pbutton1[enabled="false"], #pbutton2[enabled="false"], #pbutton3[enabled="false"], #pbutton4[enabled="false"], #pbutton5[enabled="false"], #pbutton6[enabled="false"], #pbutton7[enabled="false"], #pbutton8[enabled="false"], #pbutton9[enabled="false"], #pbutton10[enabled="false"], #pbutton11[enabled="false"], #pbutton12[enabled="false"], #pbutton13[enabled="false"], #pbutton14[enabled="false"], #pbutton15[enabled="false"], #pbutton16[enabled="false"], #pbutton17[enabled="false"], #pbutton18[enabled="false"], #pbutton19[enabled="false"], #pbutton20[enabled="false"], #pbutton21[enabled="false"], #pbutton22[enabled="false"], #pbutton23[enabled="false"],#pbutton24[enabled="false"], #pbutton25[enabled="false"], #pbutton26[enabled="false"], #pbutton27[enabled="false"], #pbutton28[enabled="false"], #pbutton29[enabled="false"], #pbutton30[enabled="false"], #pbutton31[enabled="false"], #pbutton32[enabled="false"], #pbutton33[enabled="false"], #pbutton34[enabled="false"], #pbutton35[enabled="false"], #pbutton36[enabled="false"], #pbutton37[enabled="false"], #pbutton38[enabled="false"], #pbutton39[enabled="false"], #pbutton40[enabled="false"], #pbutton41[enabled="false"], #pbutton42[enabled="false"], #pbutton43[enabled="false"], #pbutton44[enabled="false"], #pbutton45[enabled="false"], #pbutton46[enabled="false"], #pbutton47[enabled="false"], #pbutton48[enabled="false"], #pbutton49[enabled="false"], #pbutton50[enabled="false"]{
    background: #303F9F;
    color:#F5F5F5;
}

/*Configurar el estilo por defecto de las botones de aplicar, aceptar, cancelar...*/
#cancelpb0, #cancelpb1, #cancelpb2, #cancelpb3, #cancelpb4, #cancelpb5, #cancelpb6, #cancelpb7, #cancelpb8, #cancelpb9, #cancelpb10, #cancelpb11, #cancelpb12, #cancelpb13, #cancelpb14, #cancelpb15, #cancelpb16, #cancelpb17, #cancelpb18, #cancelpb19, #cancelpb20, #cancelpb21, #cancelpb22, #cancelpb23, #cancelpb24, #cancelpb25, #cancelpb26, #cancelpb27, #cancelpb28, #cancelpb29, #cancelpb30, #cancelpb31, #cancelpb32, #cancelpb33, #cancelpb34, #cancelpb35, #cancelpb36, #cancelpb37, #cancelpb38, #cancelpb39, #cancelpb40, #cancelpb41, #cancelpb42, #cancelpb43, #cancelpb44, #cancelpb45, #cancelpb46, #cancelpb47, #cancelpb48, #cancelpb49, #cancelpb50{
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    min-height: 2em;
    min-width: 5.5em;
    padding: 2px;
    color: #3F51B5;
    font-weight: bold;
    font-size: 11pt;
    text-transform: uppercase;
}

/*Configurar el estilo de las botones de aplicar, aceptar, cancelar... cuando el mouse pasa por encima de ellas y cuando son presionadas por el mismo*/
#cancelpb0:hover, #cancelpb1:hover, #cancelpb2:hover, #cancelpb3:hover, #cancelpb4:hover, #cancelpb5:hover, #cancelpb6:hover, #cancelpb7:hover, #cancelpb8:hover, #cancelpb9:hover, #cancelpb10:hover, #cancelpb11:hover, #cancelpb12:hover, #cancelpb13:hover, #cancelpb14:hover, #cancelpb15:hover, #cancelpb16:hover, #cancelpb17:hover, #cancelpb18:hover, #cancelpb19:hover, #cancelpb20:hover, #cancelpb21:hover, #cancelpb22:hover, #cancelpb23:hover,#cancelpb24:hover, #cancelpb25:hover, #cancelpb26:hover, #cancelpb27:hover, #cancelpb28:hover, #cancelpb29:hover, #cancelpb30:hover, #cancelpb31:hover, #cancelpb32:hover, #cancelpb33:hover, #cancelpb34:hover, #cancelpb35:hover, #cancelpb36:hover, #cancelpb37:hover, #cancelpb38:hover, #cancelpb39:hover, #cancelpb40:hover, #cancelpb41:hover, #cancelpb42:hover, #cancelpb43:hover, #cancelpb44:hover, #cancelpb45:hover, #cancelpb46:hover, #cancelpb47:hover, #cancelpb48:hover, #cancelpb49:hover, #cancelpb50:hover, #cancelpb0:pressed, #cancelpb1:pressed, #cancelpb2:pressed, #cancelpb3:pressed, #cancelpb4:pressed, #cancelpb5:pressed, #cancelpb6:pressed, #cancelpb7:pressed, #cancelpb8:pressed, #cancelpb9:pressed, #cancelpb10:pressed, #cancelpb11:pressed, #cancelpb12:pressed, #cancelpb13:pressed, #cancelpb14:pressed, #cancelpb15:pressed, #cancelpb16:pressed, #cancelpb17:pressed, #cancelpb18:pressed, #cancelpb19:pressed, #cancelpb20:pressed, #cancelpb21:pressed, #cancelpb22:pressed, #cancelpb23:pressed, #cancelpb24:pressed, #cancelpb25:pressed, #cancelpb26:pressed, #cancelpb27:pressed, #cancelpb28:pressed, #cancelpb29:pressed, #cancelpb30:pressed, #cancelpb31:pressed, #cancelpb32:pressed, #cancelpb33:pressed, #cancelpb34:pressed, #cancelpb35:pressed, #cancelpb36:pressed, #cancelpb37:pressed, #cancelpb38:pressed, #cancelpb39:pressed, #cancelpb40:pressed, #cancelpb41:pressed, #cancelpb42:pressed, #cancelpb43:pressed, #cancelpb44:pressed, #cancelpb45:pressed, #cancelpb46:pressed, #cancelpb47:pressed, #cancelpb48:pressed, #cancelpb49:pressed, #cancelpb50:pressed{
    color: #303F9F;
    background: #C5CAE9;
}

/***********************************
* Otros Botones
***********************************/

/* Configuración por defecto de los botones para cambiar el tema de la interfaz*/
#theme0, #theme1, #theme2, #theme3, #theme4, #theme5, #theme6, #theme7, #theme8, #theme9, #theme10, #theme11, #theme12, #theme13, #theme14, #theme15, #theme16, #theme17, #theme18, #theme19{
     border: 1px solid BDBDBD;
     border-radius: 2px;
     min-width: 32px;
     min-height: 32px;
     padding: 1px;
}

/* Configuración de los botones para cambiar el tema de la interfaz al pasar sobre ellos o presionarlos*/
#theme0:hover, #theme1:hover, #theme2:hover, #theme3:hover, #theme4:hover, #theme5:hover, #theme6:hover, #theme7:hover, #theme8:hover, #theme9:hover, #theme10:hover, #theme11:hover, #theme12:hover, #theme13:hover, #theme14:hover, #theme15:hover, #theme16:hover, #theme17:hover, #theme18:hover, #theme19:hover, #theme0:pressed, #theme1:pressed, #theme2:pressed, #theme3:pressed, #theme4:pressed, #theme5:pressed, #theme6:pressed, #theme7:pressed, #theme8:pressed, #theme9:pressed, #theme10:pressed, #theme11:pressed, #theme12:pressed, #theme13:pressed, #theme14:pressed, #theme15:pressed, #theme16:pressed, #theme17:pressed, #theme18:pressed, #theme19:pressed{
     background: #C5CAE9;
}

/*Color botones*/
#theme0 {background: #2196F3;}
#theme1 {background: #9C27B0;}
#theme2 {background: #4CAF50;}
#theme3 {background: #FF9800;}
#theme4 {background: #F44336;}
#theme5 {background: #FFEB3B;}
#theme6 {background: #E91E63;}
#theme7 {background: #009688;}
#theme8 {background: #9C27B0;}
#theme9 {background: #9C27B0;}
#theme10 {background: #9C27B0;}
#theme11 {background: #9C27B0;}
#theme12 {background: #9C27B0;}
#theme13 {background: #9C27B0;}
#theme14 {background: #9C27B0;}
#theme15 {background: #9C27B0;}
#theme16 {background: #9C27B0;}
#theme17 {background: #9C27B0;}
#theme18 {background: #9C27B0;}
#theme19 {background: #9C27B0;}

/***********************************
* LineEdit
***********************************/

/*Configuración del estilo de todos los line edit*/
#lineE0, #lineE1, #lineE2, #lineE3, #lineE4, #lineE5, #lineE6, #lineE7, #lineE8, #lineE9, #lineE10, #lineE11, #lineE12, #lineE13, #lineE14, #lineE15, #lineE16, #lineE17, #lineE18, #lineE19, #lineE20, #lineE21, #lineE22, #lineE23, #lineE24, #lineE25, #lineE26, #lineE27, #lineE28, #lineE29, #lineE30, #lineE31, #lineE32, #lineE33, #lineE34, #lineE35, #lineE36, #lineE37, #lineE38, #lineE39, #lineE40, #lineE41, #lineE42, #lineE43, #lineE44, #lineE45, #lineE46, #lineE47, #lineE48, #lineE49, #lineE50, #lineE51, #lineE52, #lineE53, #lineE54, #lineE55, #lineE56, #lineE57, #lineE58, #lineE59, #lineE60, #lineE61, #lineE62, #lineE63, #lineE64, #lineE65, #lineE66, #lineE67, #lineE68, #lineE69, #lineE70, #lineE71, #lineE72, #lineE73, #lineE74, #lineE75, #lineE76, #lineE77, #lineE78, #lineE79, #lineE80, #lineE81, #lineE82, #lineE83, #lineE84, #lineE85, #lineE86, #lineE87, #lineE88, #lineE89, #lineE90, #lineE91, #lineE92, #lineE93, #lineE94, #lineE95, #lineE96, #lineE97, #lineE98, #lineE99, #lineE100, #lineE101, #lineE102, #lineE103, #lineE104, #lineE105, #lineE106, #lineE107, #lineE108, #lineE109, #lineE110, #lineE111, #lineE112, #lineE113, #lineE114, #lineE115, #lineE116, #lineE117, #lineE118, #lineE119, #lineE120, #lineE121, #lineE122, #lineE123, #lineE124, #lineE125, #lineE126, #lineE127, #lineE128, #lineE129, #lineE130, #lineE131, #lineE132, #lineE133, #lineE134, #lineE135, #lineE136, #lineE137, #lineE138, #lineE139, #lineE140, #lineE141, #lineE142, #lineE143, #lineE144, #lineE145, #lineE146, #lineE147, #lineE148, #lineE149, #lineE150, #lineE151, #lineE152, #lineE153, #lineE154, #lineE155, #lineE156, #lineE157, #lineE158, #lineE159{
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    min-width: 5.5em;
    min-height: 1.25em;
    padding: 2px;
}

/*Configuración del estilo de todos los line edit en modo de solo lectura*/
#lineE0[readOnly="true"], #lineE1[readOnly="true"], #lineE2[readOnly="true"], #lineE3[readOnly="true"], #lineE4[readOnly="true"], #lineE5[readOnly="true"], #lineE6[readOnly="true"], #lineE7[readOnly="true"], #lineE8[readOnly="true"], #lineE9[readOnly="true"], #lineE10[readOnly="true"], #lineE11[readOnly="true"], #lineE12[readOnly="true"], #lineE13[readOnly="true"], #lineE14[readOnly="true"], #lineE15[readOnly="true"], #lineE16[readOnly="true"], #lineE17[readOnly="true"], #lineE18[readOnly="true"], #lineE19[readOnly="true"], #lineE20[readOnly="true"], #lineE21[readOnly="true"], #lineE22[readOnly="true"], #lineE23[readOnly="true"], #lineE24[readOnly="true"], #lineE25[readOnly="true"], #lineE26[readOnly="true"], #lineE27[readOnly="true"], #lineE28[readOnly="true"], #lineE29[readOnly="true"], #lineE30[readOnly="true"], #lineE31[readOnly="true"], #lineE32[readOnly="true"], #lineE33[readOnly="true"], #lineE34[readOnly="true"], #lineE35[readOnly="true"], #lineE36[readOnly="true"], #lineE37[readOnly="true"], #lineE38[readOnly="true"], #lineE39[readOnly="true"], #lineE40[readOnly="true"], #lineE41[readOnly="true"], #lineE42[readOnly="true"], #lineE43[readOnly="true"], #lineE44[readOnly="true"], #lineE45[readOnly="true"], #lineE46[readOnly="true"], #lineE47[readOnly="true"], #lineE48[readOnly="true"], #lineE49[readOnly="true"], #lineE50[readOnly="true"], #lineE51[readOnly="true"], #lineE52[readOnly="true"], #lineE53[readOnly="true"], #lineE54[readOnly="true"], #lineE55[readOnly="true"], #lineE56[readOnly="true"], #lineE57[readOnly="true"], #lineE58[readOnly="true"], #lineE59[readOnly="true"], #lineE60[readOnly="true"], #lineE61[readOnly="true"], #lineE62[readOnly="true"], #lineE63[readOnly="true"], #lineE64[readOnly="true"], #lineE65[readOnly="true"], #lineE66[readOnly="true"], #lineE67[readOnly="true"], #lineE68[readOnly="true"], #lineE69[readOnly="true"], #lineE70[readOnly="true"], #lineE71[readOnly="true"], #lineE72[readOnly="true"], #lineE73[readOnly="true"], #lineE74[readOnly="true"], #lineE75[readOnly="true"], #lineE76[readOnly="true"], #lineE77[readOnly="true"], #lineE78[readOnly="true"], #lineE79[readOnly="true"], #lineE80[readOnly="true"], #lineE81[readOnly="true"], #lineE82[readOnly="true"], #lineE83[readOnly="true"], #lineE84[readOnly="true"], #lineE85[readOnly="true"], #lineE86[readOnly="true"], #lineE87[readOnly="true"], #lineE88[readOnly="true"], #lineE89[readOnly="true"], #lineE90[readOnly="true"], #lineE91[readOnly="true"], #lineE92[readOnly="true"], #lineE93[readOnly="true"], #lineE94[readOnly="true"], #lineE95[readOnly="true"], #lineE96[readOnly="true"], #lineE97[readOnly="true"], #lineE98[readOnly="true"], #lineE99[readOnly="true"], #lineE100[readOnly="true"], #lineE101[readOnly="true"], #lineE102[readOnly="true"], #lineE103[readOnly="true"], #lineE104[readOnly="true"], #lineE105[readOnly="true"], #lineE106[readOnly="true"], #lineE107[readOnly="true"], #lineE108[readOnly="true"], #lineE109[readOnly="true"], #lineE110[readOnly="true"], #lineE111[readOnly="true"], #lineE112[readOnly="true"], #lineE113[readOnly="true"], #lineE114[readOnly="true"], #lineE115[readOnly="true"], #lineE116[readOnly="true"], #lineE117[readOnly="true"], #lineE118[readOnly="true"], #lineE119[readOnly="true"], #lineE120[readOnly="true"], #lineE121[readOnly="true"], #lineE122[readOnly="true"], #lineE123[readOnly="true"], #lineE124[readOnly="true"], #lineE125[readOnly="true"], #lineE126[readOnly="true"], #lineE127[readOnly="true"], #lineE128[readOnly="true"], #lineE129[readOnly="true"], #lineE130[readOnly="true"], #lineE131[readOnly="true"], #lineE132[readOnly="true"], #lineE133[readOnly="true"], #lineE134[readOnly="true"], #lineE135[readOnly="true"], #lineE136[readOnly="true"], #lineE137[readOnly="true"], #lineE138[readOnly="true"], #lineE139[readOnly="true"], #lineE140[readOnly="true"], #lineE141[readOnly="true"], #lineE142[readOnly="true"], #lineE143[readOnly="true"], #lineE144[readOnly="true"], #lineE145[readOnly="true"], #lineE146[readOnly="true"], #lineE147[readOnly="true"], #lineE148[readOnly="true"], #lineE149[readOnly="true"], #lineE150[readOnly="true"], #lineE151[readOnly="true"], #lineE152[readOnly="true"], #lineE153[readOnly="true"], #lineE154[readOnly="true"], #lineE155[readOnly="true"], #lineE156[readOnly="true"], #lineE157[readOnly="true"], #lineE158[readOnly="true"], #lineE159[readOnly="true"]{
    border: 1px solid silver;
    background: #F5F5F5;
}

/*Configuración del estilo de todos los line edit en modo de solo lectura*/
#lineE0[readOnly="false"], #lineE1[readOnly="false"], #lineE2[readOnly="false"], #lineE3[readOnly="false"], #lineE4[readOnly="false"], #lineE5[readOnly="false"], #lineE6[readOnly="false"], #lineE7[readOnly="false"], #lineE8[readOnly="false"], #lineE9[readOnly="false"], #lineE10[readOnly="false"], #lineE11[readOnly="false"], #lineE12[readOnly="false"], #lineE13[readOnly="false"], #lineE14[readOnly="false"], #lineE15[readOnly="false"], #lineE16[readOnly="false"], #lineE17[readOnly="false"], #lineE18[readOnly="false"], #lineE19[readOnly="false"], #lineE20[readOnly="false"], #lineE21[readOnly="false"], #lineE22[readOnly="false"], #lineE23[readOnly="false"], #lineE24[readOnly="false"], #lineE25[readOnly="false"], #lineE26[readOnly="false"], #lineE27[readOnly="false"], #lineE28[readOnly="false"], #lineE29[readOnly="false"], #lineE30[readOnly="false"], #lineE31[readOnly="false"], #lineE32[readOnly="false"], #lineE33[readOnly="false"], #lineE34[readOnly="false"], #lineE35[readOnly="false"], #lineE36[readOnly="false"], #lineE37[readOnly="false"], #lineE38[readOnly="false"], #lineE39[readOnly="false"], #lineE40[readOnly="false"], #lineE41[readOnly="false"], #lineE42[readOnly="false"], #lineE43[readOnly="false"], #lineE44[readOnly="false"], #lineE45[readOnly="false"], #lineE46[readOnly="false"], #lineE47[readOnly="false"], #lineE48[readOnly="false"], #lineE49[readOnly="false"], #lineE50[readOnly="false"], #lineE51[readOnly="false"], #lineE52[readOnly="false"], #lineE53[readOnly="false"], #lineE54[readOnly="false"], #lineE55[readOnly="false"], #lineE56[readOnly="false"], #lineE57[readOnly="false"], #lineE58[readOnly="false"], #lineE59[readOnly="false"], #lineE60[readOnly="false"], #lineE61[readOnly="false"], #lineE62[readOnly="false"], #lineE63[readOnly="false"], #lineE64[readOnly="false"], #lineE65[readOnly="false"], #lineE66[readOnly="false"], #lineE67[readOnly="false"], #lineE68[readOnly="false"], #lineE69[readOnly="false"], #lineE70[readOnly="false"], #lineE71[readOnly="false"], #lineE72[readOnly="false"], #lineE73[readOnly="false"], #lineE74[readOnly="false"], #lineE75[readOnly="false"], #lineE76[readOnly="false"], #lineE77[readOnly="false"], #lineE78[readOnly="false"], #lineE79[readOnly="false"], #lineE80[readOnly="false"], #lineE81[readOnly="false"], #lineE82[readOnly="false"], #lineE83[readOnly="false"], #lineE84[readOnly="false"], #lineE85[readOnly="false"], #lineE86[readOnly="false"], #lineE87[readOnly="false"], #lineE88[readOnly="false"], #lineE89[readOnly="false"], #lineE90[readOnly="false"], #lineE91[readOnly="false"], #lineE92[readOnly="false"], #lineE93[readOnly="false"], #lineE94[readOnly="false"], #lineE95[readOnly="false"], #lineE96[readOnly="false"], #lineE97[readOnly="false"], #lineE98[readOnly="false"], #lineE99[readOnly="false"], #lineE100[readOnly="false"], #lineE101[readOnly="false"], #lineE102[readOnly="false"], #lineE103[readOnly="false"], #lineE104[readOnly="false"], #lineE105[readOnly="false"], #lineE106[readOnly="false"], #lineE107[readOnly="false"], #lineE108[readOnly="false"], #lineE109[readOnly="false"], #lineE110[readOnly="false"], #lineE111[readOnly="false"], #lineE112[readOnly="false"], #lineE113[readOnly="false"], #lineE114[readOnly="false"], #lineE115[readOnly="false"], #lineE116[readOnly="false"], #lineE117[readOnly="false"], #lineE118[readOnly="false"], #lineE119[readOnly="false"], #lineE120[readOnly="false"], #lineE121[readOnly="false"], #lineE122[readOnly="false"], #lineE123[readOnly="false"], #lineE124[readOnly="false"], #lineE125[readOnly="false"], #lineE126[readOnly="false"], #lineE127[readOnly="false"], #lineE128[readOnly="false"], #lineE129[readOnly="false"], #lineE130[readOnly="false"], #lineE131[readOnly="false"], #lineE132[readOnly="false"], #lineE133[readOnly="false"], #lineE134[readOnly="false"], #lineE135[readOnly="false"], #lineE136[readOnly="false"], #lineE137[readOnly="false"], #lineE138[readOnly="false"], #lineE139[readOnly="false"], #lineE140[readOnly="false"], #lineE141[readOnly="false"], #lineE142[readOnly="false"], #lineE143[readOnly="false"], #lineE144[readOnly="false"], #lineE145[readOnly="false"], #lineE146[readOnly="false"], #lineE147[readOnly="false"], #lineE148[readOnly="false"], #lineE149[readOnly="false"], #lineE150[readOnly="false"], #lineE151[readOnly="false"], #lineE152[readOnly="false"], #lineE153[readOnly="false"], #lineE154[readOnly="false"], #lineE155[readOnly="false"], #lineE156[readOnly="false"], #lineE157[readOnly="false"], #lineE158[readOnly="false"], #lineE159[readOnly="false"]{
    border: 1px solid #BDBDBD;
    background: transparent;
}

/***********************************
* ComboBox
***********************************/

/*Configuración del estilo por defecto de todos los comboBox*/
#cbox0, #cbox1, #cbox2, #cbox3, #cbox4, #cbox5, #cbox6, #cbox7, #cbox8, #cbox9, #cbox10, #cbox11, #cbox12, #cbox13, #cbox14, #cbox15, #cbox16, #cbox17, #cbox18, #cbox19, #cbox20, #cbox21, #cbox22, #cbox23, #cbox24, #cbox25, #cbox26, #cbox27, #cbox28, #cbox29{
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    padding: 1px 1px 1px 4px;
    min-width: 9em;
    min-height: 1.25em;
}

/*Configuración del estilo por defecto de todos los comboBox desactivados*/
#cbox0[enabled="false"], #cbox1[enabled="false"], #cbox2[enabled="false"], #cbox3[enabled="false"], #cbox4[enabled="false"], #cbox5[enabled="false"], #cbox6[enabled="false"], #cbox7[enabled="false"], #cbox8[enabled="false"], #cbox9[enabled="false"], #cbox10[enabled="false"], #cbox11[enabled="false"], #cbox12[enabled="false"], #cbox13[enabled="false"], #cbox14[enabled="false"], #cbox15[enabled="false"], #cbox16[enabled="false"], #cbox17[enabled="false"], #cbox18[enabled="false"], #cbox19[enabled="false"], #cbox20[enabled="false"], #cbox21[enabled="false"], #cbox22[enabled="false"], #cbox23[enabled="false"], #cbox24[enabled="false"], #cbox25[enabled="false"], #cbox26[enabled="false"], #cbox27[enabled="false"], #cbox28[enabled="false"], #cbox29[enabled="false"] {
    border: 1px solid silver;
    background: #F5F5F5;
}

/*Configuración del estilo de todos los comboBox cuando estan en uso*/
#cbox0::on, #cbox1::on, #cbox2::on, #cbox3::on, #cbox4::on, #cbox5::on, #cbox6::on, #cbox7::on, #cbox8::on, #cbox9::on, #cbox10::on, #cbox11::on, #cbox12::on, #cbox13::on, #cbox14::on, #cbox15::on, #cbox16::on, #cbox17::on, #cbox18::on, #cbox19::on, #cbox20::on, #cbox21::on, #cbox22::on, #cbox23::on, #cbox24::on, #cbox25::on, #cbox26::on, #cbox27::on, #cbox28::on, #cbox29::on{
    padding-top: 10px;
    padding-left: 4px;
}

/*Configuración del estilo de todos los comboBox cuando se despliegan*/
#cbox0::drop-down, #cbox1::drop-down, #cbox2::drop-down, #cbox3::drop-down, #cbox4::drop-down, #cbox5::drop-down, #cbox6::drop-down, #cbox7::drop-down, #cbox8::drop-down, #cbox9::drop-down, #cbox10::drop-down, #cbox11::drop-down, #cbox12::drop-down, #cbox13::drop-down, #cbox14::drop-down, #cbox15::drop-down, #cbox16::drop-down, #cbox17::drop-down, #cbox18::drop-down, #cbox19::drop-down, #cbox20::drop-down, #cbox21::drop-down, #cbox22::drop-down, #cbox23::drop-down, #cbox24::drop-down, #cbox25::drop-down, #cbox26::drop-down, #cbox27::drop-down, #cbox28::drop-down, #cbox29::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #BDBDBD;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/*Configuración del estilo de la flecha de todos los comboBox*/
#cbox0::down-arrow, #cbox1::down-arrow, #cbox2::down-arrow, #cbox3::down-arrow, #cbox4::down-arrow, #cbox5::down-arrow, #cbox6::down-arrow, #cbox7::down-arrow, #cbox8::down-arrow, #cbox9::down-arrow, #cbox10::down-arrow, #cbox11::down-arrow, #cbox12::down-arrow, #cbox13::down-arrow, #cbox14::down-arrow, #cbox15::down-arrow, #cbox16::down-arrow, #cbox17::down-arrow, #cbox18::down-arrow, #cbox19::down-arrow, #cbox20::down-arrow, #cbox21::down-arrow, #cbox22::down-arrow, #cbox23::down-arrow, #cbox24::down-arrow, #cbox25::down-arrow, #cbox26::down-arrow, #cbox27::down-arrow, #cbox28::down-arrow, #cbox29::down-arrow{
    image: url(:/arrows/down);
}

/*Configuración del estilo de la flecha de todos los comboBox cuando se despliegan*/
#cbox0::drop-arrow::on, #cbox1::drop-arrow::on, #cbox2::drop-arrow::on, #cbox3::drop-arrow::on, #cbox4::drop-arrow::on, #cbox5::drop-arrow::on, #cbox6::drop-arrow::on, #cbox7::drop-arrow::on, #cbox8::drop-arrow::on, #cbox9::drop-arrow::on, #cbox10::drop-arrow::on, #cbox11::drop-arrow::on, #cbox12::drop-arrow::on, #cbox13::drop-arrow::on, #cbox14::drop-arrow::on, #cbox15::drop-arrow::on, #cbox16::drop-arrow::on, #cbox17::drop-arrow::on, #cbox18::drop-arrow::on, #cbox19::drop-arrow::on, #cbox20::drop-arrow::on, #cbox21::drop-arrow::on, #cbox22::drop-arrow::on, #cbox23::drop-arrow::on, #cbox24::drop-arrow::on, #cbox25::drop-arrow::on, #cbox26::drop-arrow::on, #cbox27::drop-arrow::on, #cbox28::drop-arrow::on, #cbox29::drop-arrow::on{
    top: 1px;
    left: 1px;
}

/*Configuración del estilo del menu desplegado de todos los comboBox*/
#cbox0 QAbstractItemView, #cbox1 QAbstractItemView, #cbox2 QAbstractItemView, #cbox3 QAbstractItemView, #cbox4 QAbstractItemView, #cbox5 QAbstractItemView, #cbox6 QAbstractItemView, #cbox7 QAbstractItemView, #cbox8 QAbstractItemView, #cbox9 QAbstractItemView, #cbox10 QAbstractItemView, #cbox11 QAbstractItemView, #cbox12 QAbstractItemView, #cbox13 QAbstractItemView, #cbox14 QAbstractItemView, #cbox15 QAbstractItemView, #cbox16 QAbstractItemView, #cbox17 QAbstractItemView, #cbox18 QAbstractItemView, #cbox19 QAbstractItemView, #cbox20 QAbstractItemView, #cbox21 QAbstractItemView, #cbox22 QAbstractItemView, #cbox23 QAbstractItemView, #cbox24 QAbstractItemView, #cbox25 QAbstractItemView, #cbox26 QAbstractItemView, #cbox27 QAbstractItemView, #cbox28 QAbstractItemView, #cbox29 QAbstractItemView{
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    padding: 1px 6px 1px 1px;
    min-width: 14em;
}

/***********************************
* Items
***********************************/

QWidget:item:selected {
    background: #C5CAE9;
}

QWidget:item:checked {
    color: #212121;
}

QWidget:item:unchecked {
    color: #757575;
}

/***********************************
* DataTimeEdit
***********************************/

/*Configuración del estilo por defecto de todos los DataTimeEdit*/
#dtE0, #dtE1, #dtE2{
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    min-width: 5.5em;
    min-height: 1.25em;
    padding: 2px;
}

/*Configuración del estilo por defecto de todos los DataTimeEdit cuando estan en modo de solo lectura*/
#dtE0[readOnly="true"], #dtE1[readOnly="true"], #dtE2[readOnly="true"]{
    border: 1px solid silver;
    background: #F5F5F5;
}

/*Configuración del estilo de todos los DataTimeEdit cuando se desplegan*/
#dtE0::drop-down, #dtE1::drop-down, #dtE2::drop-down{
    background: #FFFFFF;
    border-radius: 2px;
    border-left: 1px solid #BDBDBD;
    padding: 0.5em;
}

/*Configuración del estilo por defecto de la flecha de todos los DataTimeEdit*/
#dtE0::down-arrow, #dtE1::down-arrow, #dtE2::down-arrow{
    image: url(:/arrows/down);
    border-color: transparent;
}

/*Configuración del estilo por defecto del calendario de todos los DataTimeEdit*/
#dtE0 QWidget#qt_calendar_navigationbar, #dtE1 QWidget#qt_calendar_navigationbar, #dtE2 QWidget#qt_calendar_navigationbar{
     background: rgb(245,245,245);
     min-height:2em;
     border: 1px solid #BDBDBD;
     border-bottom: transparent;
}

/*Configuración del estilo de los botones de los calendarios de todos los DataTimeEdit*/
#dtE0 QToolButton, #dtE1 QToolButton, #dtE2 QToolButton{
     color: #212121;
     background: rgb(245,245,245);
     border-style: solid;
     border-color: transparent;
     border-top:  1px solid #BDBDBD;
     min-width: 5em;
     selection-background-color: rgb(245,245,245);
}

/*Configuración del estilo de la vista del panel de los calendarios de todos los DataTimeEdit*/
#dtE0 QAbstractItemView, #dtE1 QAbstractItemView, #dtE2 QAbstractItemView {
     selection-background-color: rgb(245,245,245);
     min-height:8em;
     selection-color: #212121;
}

/*Configuración del estilo de la tabla de los calendarios de todos los DataTimeEdit*/
#dtE0 QTableView, #dtE1 QTableView, #dtE2 QTableView{
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 2px 2px 2px 2x;
    min-height:8em;
    selection-background-color:rgb(245,245,245);
}

/***********************************
* Tablas
***********************************/

/*Configuración general de las tablas*/
#table0, #table1, #table2, #table3, #table4, #table5, #table6, #table7, #table8, #table9, #table10, #table11, #table12, #table13{
    color: #212121;
    background: #FFFFFF;
}

/*Estilo de los cabezales horizontales*/
#table0 QHeaderView::section:horizontal, #table1 QHeaderView::section:horizontal, #table2 QHeaderView::section:horizontal, #table3 QHeaderView::section:horizontal, #table4 QHeaderView::section:horizontal, #table5 QHeaderView::section:horizontal, #table6 QHeaderView::section:horizontal, #table7 QHeaderView::section:horizontal, #table8 QHeaderView::section:horizontal, #table9 QHeaderView::section:horizontal, #table10 QHeaderView::section:horizontal, #table11 QHeaderView::section:horizontal, #table12 QHeaderView::section:horizontal, #table13 QHeaderView::section:horizontal{
    color: #757575;
    padding: 6px;
    border: 1px solid transparent;
    border-bottom-color: #BDBDBD;
    background: #FFFFFF;
}

/*Estilo de los cabezales verticales*/
#table0 QHeaderView::section:vertical, #table1 QHeaderView::section:vertical, #table2 QHeaderView::section:vertical, #table3 QHeaderView::section:vertical, #table4 QHeaderView::section:vertical, #table5 QHeaderView::section:vertical, #table6 QHeaderView::section:vertical, #table7 QHeaderView::section:vertical, #table8 QHeaderView::section:vertical, #table9 QHeaderView::section:vertical, #table10 QHeaderView::section:vertical, #table11 QHeaderView::section:vertical, #table12 QHeaderView::section:vertical, #table13 QHeaderView::section:vertical{
    padding: 2px;
    border: 1px solid #BDBDBD;
    border-top-color: transparent;
    border-left-color: transparent;
    background: #FFFFFF;
}

/*Estilo del boton de la esquina superior izquierda de la tabla*/
#table0 QTableCornerButton::section, #table1 QTableCornerButton::section, #table2 QTableCornerButton::section, #table3 QTableCornerButton::section, #table4 QTableCornerButton::section, #table5 QTableCornerButton::section, #table6 QTableCornerButton::section, #table7 QTableCornerButton::section, #table8 QTableCornerButton::section, #table9 QTableCornerButton::section, #table10 QTableCornerButton::section, #table11 QTableCornerButton::section, #table12 QTableCornerButton::section, #table13 QTableCornerButton::section{
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-left-color: transparent;
}

/*Estilo de los items seleccionados*/
#table0::item:selected, #table1::item:selected, #table2::item:selected, #table3::item:selected, #table4::item:selected, #table5::item:selected, #table6::item:selected, #table7::item:selected, #table8::item:selected, #table9::item:selected, #table10::item:selected, #table11::item:selected, #table12::item:selected, #table13::item:selected{
    background: #C5CAE9;
    selection-color: #212121;
}

/***********************************
* RadioButton
***********************************/

/*Dimensiones del indicador*/
#rbutton0::indicator, #rbutton1::indicator, #rbutton2::indicator, #rbutton3::indicator, #rbutton4::indicator, #rbutton5::indicator, #rbutton6::indicator, #rbutton7::indicator, #rbutton8::indicator, #rbutton9::indicator, #rbutton10::indicator, #rbutton11::indicator, #rbutton12::indicator, #rbutton13::indicator, #rbutton14::indicator, #rbutton15::indicator, #rbutton16::indicator, #rbutton17::indicator, #rbutton18::indicator, #rbutton19::indicator, #rbutton20::indicator{
    width: 13px;
    height: 13px;
}

/*Imágen por defecto del indicador desmarcado*/
#rbutton0::indicator::unchecked, #rbutton1::indicator::unchecked, #rbutton2::indicator::unchecked, #rbutton3::indicator::unchecked, #rbutton4::indicator::unchecked, #rbutton5::indicator::unchecked, #rbutton6::indicator::unchecked, #rbutton7::indicator::unchecked, #rbutton8::indicator::unchecked, #rbutton9::indicator::unchecked, #rbutton10::indicator::unchecked, #rbutton11::indicator::unchecked, #rbutton12::indicator::unchecked, #rbutton13::indicator::unchecked, #rbutton14::indicator::unchecked, #rbutton15::indicator::unchecked, #rbutton16::indicator::unchecked, #rbutton17::indicator::unchecked, #rbutton18::indicator::unchecked, #rbutton19::indicator::unchecked, #rbutton20::indicator::unchecked{
    image: url(:rbutton/unchecked);
}

/*Imágen al pasar por encima del indicador desmarcado*/
#rbutton0::indicator::unchecked:hover, #rbutton1::indicator::unchecked:hover, #rbutton2::indicator::unchecked:hover, #rbutton3::indicator::unchecked:hover, #rbutton4::indicator::unchecked:hover, #rbutton5::indicator::unchecked:hover, #rbutton6::indicator::unchecked:hover, #rbutton7::indicator::unchecked:hover, #rbutton8::indicator::unchecked:hover, #rbutton9::indicator::unchecked:hover, #rbutton10::indicator::unchecked:hover, #rbutton11::indicator::unchecked:hover, #rbutton12::indicator::unchecked:hover, #rbutton13::indicator::unchecked:hover, #rbutton14::indicator::unchecked:hover, #rbutton15::indicator::unchecked:hover, #rbutton16::indicator::unchecked:hover, #rbutton17::indicator::unchecked:hover, #rbutton18::indicator::unchecked:hover, #rbutton19::indicator::unchecked:hover, #rbutton20::indicator::unchecked:hover{
    image: url(:rbutton/unchecked-focus);
}

/*Imágen al presionar el indicador desmarcado*/
#rbutton0::indicator::unchecked:pressed, #rbutton1::indicator::unchecked:pressed, #rbutton2::indicator::unchecked:pressed, #rbutton3::indicator::unchecked:pressed, #rbutton4::indicator::unchecked:pressed, #rbutton5::indicator::unchecked:pressed, #rbutton6::indicator::unchecked:pressed, #rbutton7::indicator::unchecked:pressed, #rbutton8::indicator::unchecked:pressed, #rbutton9::indicator::unchecked:pressed, #rbutton10::indicator::unchecked:pressed, #rbutton11::indicator::unchecked:pressed, #rbutton12::indicator::unchecked:pressed, #rbutton13::indicator::unchecked:pressed, #rbutton14::indicator::unchecked:pressed, #rbutton15::indicator::unchecked:pressed, #rbutton16::indicator::unchecked:pressed, #rbutton17::indicator::unchecked:pressed, #rbutton18::indicator::unchecked:pressed, #rbutton19::indicator::unchecked:pressed, #rbutton20::indicator::unchecked:pressed{
    image: url(:rbutton/unchecked-focus);
}

/*Imágen por defecto del indicador marcado*/
#rbutton0::indicator::checked, #rbutton1::indicator::checked, #rbutton2::indicator::checked, #rbutton3::indicator::checked, #rbutton4::indicator::checked, #rbutton5::indicator::checked, #rbutton6::indicator::checked, #rbutton7::indicator::checked, #rbutton8::indicator::checked, #rbutton9::indicator::checked, #rbutton10::indicator::checked, #rbutton11::indicator::checked, #rbutton12::indicator::checked, #rbutton13::indicator::checked, #rbutton14::indicator::checked, #rbutton15::indicator::checked, #rbutton16::indicator::checked, #rbutton17::indicator::checked, #rbutton18::indicator::checked, #rbutton19::indicator::checked, #rbutton20::indicator::checked{
    image: url(:rbutton/checked);
}

/*Imágen al pasar por encima del indicador marcado*/
#rbutton0::indicator::checked:hover, #rbutton1::indicator::checked:hover, #rbutton2::indicator::checked:hover, #rbutton3::indicator::checked:hover, #rbutton4::indicator::checked:hover, #rbutton5::indicator::checked:hover, #rbutton6::indicator::checked:hover, #rbutton7::indicator::checked:hover, #rbutton8::indicator::checked:hover, #rbutton9::indicator::checked:hover, #rbutton10::indicator::checked:hover, #rbutton11::indicator::checked:hover, #rbutton12::indicator::checked:hover, #rbutton13::indicator::checked:hover, #rbutton14::indicator::checked:hover, #rbutton15::indicator::checked:hover, #rbutton16::indicator::checked:hover, #rbutton17::indicator::checked:hover, #rbutton18::indicator::checked:hover, #rbutton19::indicator::checked:hover, #rbutton20::indicator::checked:hover{
    image: url(:rbutton/checked-focus);
}

/*Imágen al presionar el indicador marcado*/
#rbutton0::indicator::checked:pressed, #rbutton1::indicator::checked:pressed, #rbutton2::indicator::checked:pressed, #rbutton3::indicator::checked:pressed, #rbutton4::indicator::checked:pressed, #rbutton5::indicator::checked:pressed, #rbutton6::indicator::checked:pressed, #rbutton7::indicator::checked:pressed, #rbutton8::indicator::checked:pressed, #rbutton9::indicator::checked:pressed, #rbutton10::indicator::checked:pressed, #rbutton11::indicator::checked:pressed, #rbutton12::indicator::checked:pressed, #rbutton13::indicator::checked:pressed, #rbutton14::indicator::checked:pressed, #rbutton15::indicator::checked:pressed, #rbutton16::indicator::checked:pressed, #rbutton17::indicator::checked:pressed, #rbutton18::indicator::checked:pressed, #rbutton19::indicator::checked:pressed, #rbutton20::indicator::checked:pressed{
    image: url(:rbutton/checked-focus);
}

/***********************************
* Custom SpinBox
***********************************/

/*Configurar el estilo por defecto de los botones para agregar y quitar*/
#add0, #substract0{
    border: 1px solid transparent;
    border-radius: 2px;
    min-width: 2em;
    padding: 2px;
}

/*Configurar el estilo de los botones para agregar y quitar cuando se pasa por encima de ellos o son presionados*/
#add0:hover, #add0:pressed, #substract0:hover, #substract0:pressed{
    background: #C5CAE9;
}

/*Configuración del estilo por defecto del line edit*/
#spinLine0{
    padding: 2px;
    text-align: center;
    border: 1px solid transparent;
    border-right-color: #BDBDBD;
    border-left-color: #BDBDBD;
}

/*Configuración del estilo del line edit en modo de solo lectura*/
#spinLine0[readOnly="true"]{
    border-style: inset;
    border-color: silver;
    background: #C5CAE9;
}

/*Connfiguración del estilo por defecto del QFrame*/
#spinFrame0{
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    padding: -9px;
}

/***********************************
* Text Edit
***********************************/

#textE1, #textE2, #textE3, #textE4, #textE7 {
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    min-width: 4em;
    min-height: 4em;
    padding: 2px;
}

#textE5, #textE6 {
    border: 0px solid transparent;
    max-height: 6em;
    min-height: 6em;
    padding: 2px;
}

#textE6 {
    max-height: 10em;
     min-height: 10em;
}
