/*#########################################################
##                     QDialog                           ##
##########################################################*/

QDialog {
    background: #FFFFFF;
    min-width: 200px;
}

/***********************************
* Global
***********************************/

/*Efecto al seleccionar texto*/
* {
    selection-color: #212121;
    selection-background-color: #E0E0E0;
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto del  boton para continuar/aceptar*/
#dpbutton0{
    color: #FFFFFF;
    border: 1px outline #BDBDBD;
    border-radius: 2px;
    background: #000000;
    min-height: 30px;
    min-width: 80px;
    padding: 2px;
}

/*Estilo al pasar por encima y presionar el boton para continuar/aceptar*/
#dpbutton0:hover, #dpbutton0:pressed{
   background: #616161;
}

/*Estilo por defecto del  boton para cancelar*/
#dpbutton1{
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    min-height: 2em;
    min-width: 5.5em;
    padding: 2px;
    color: #000000;
    font-weight: bold;
    font-size: 11pt;
    text-transform: uppercase;
}

/*Estilo al pasar por encima y presionar el boton para cancelar*/
#dpbutton1:hover, #dpbutton1:pressed{
    color: #616161;
    background: #E0E0E0;
}

/***********************************
* Labels
***********************************/

/*Configuración del titulo del dialog*/
QLabel {
   color: #212121;
   font-family: Open Sans;
   font-size: 12pt;
   font-style: bold;
   font-weight: 600;
   text-transform: capitalize;
   qproperty-alignment: 'AlignVCenter | AlignHCenter';
}