/*#########################################################
##                     QDialog                           ##
##########################################################*/

QDialog {
    background: #FFFFFF;
    min-width: 200px;
}

/***********************************
* Global
***********************************/

/*Efecto al seleccionar texto*/
* {
    selection-color: #212121;
    selection-background-color: #FFCDD2;
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto del  boton para continuar/aceptar*/
QPushButton {
    color: #FFFFFF;
    border: 1px outline #BDBDBD;
    border-radius: 2px;
    background: #F44336;
    min-height: 30px;
    min-width: 80px;
    padding: 2px;
}

/*Estilo al pasar por encima y presionar el boton para continuar/aceptar*/
QPushButton:hover, QPushButton:pressed{
   background: #D32F2F;
}

/***********************************
* Labels
***********************************/

/*Configuración del titulo del dialog*/
QLabel {
   color: #F44336;
   font-family: Open Sans;
   font-size: 12pt;
   font-style: bold;
   font-weight: 600;
   text-transform: capitalize;
   qproperty-alignment: 'AlignVCenter | AlignHCenter';
}