/*#########################################################
##                     QDialog                           ##
##########################################################*/

QDialog {
    background: #FFFFFF;
    min-width: 200px;
}

/***********************************
* Global
***********************************/

/*Efecto al seleccionar texto*/
* {
    selection-color: #212121;
    selection-background-color: #BBDEFB;
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto del  boton para continuar/aceptar*/
QPushButton {
    color: #FFFFFF;
    border: 1px outline #BDBDBD;
    border-radius: 2px;
    background: #2196F3;
    min-height: 30px;
    min-width: 80px;
    padding: 2px;
}

/*Estilo al pasar por encima y presionar el boton para continuar/aceptar*/
QPushButton:hover, QPushButton:pressed{
   background: #1976D2;
}

/***********************************
* Labels
***********************************/

/*Configuración de los label para el contenido del dialog*/
QLabel {
    color: #212121;
    background: transparent;
    font-family: Open Sans;
    font-size: 11pt;
    qproperty-alignment: 'AlignTop | AlignLeft';
}

/*Configuración especial para los titulos de los contenidos del dialog*/
#dtitle0, #dtitle1, #dtitle2, #dtitle3, #dtitle4, #dtitle5, #dtitle6, #dtitle7, #dtitle8, #dtitle9, #dtitle10, #dtitle11, #dtitle12, #dtitle13, #dtitle14, #dtitle15 {
    font-weight: 600;
}

/***********************************
* ComboBox
***********************************/

/*Configuración del estilo por defecto del comboBox*/
#cobox0 {
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    padding: 1px 1px 1px 4px;
    min-width: 9em;
    min-height: 1.25em;
}

/*Configuración del estilo por defecto del comboBox desactivados*/
#cobox0[enabled="false"] {
    border: 1px solid silver;
    background: #F5F5F5;
}

/*Configuración del estilo del comboBox cuando estan en uso*/
#cobox0::on {
    padding-top: 10px;
    padding-left: 4px;
}

/*Configuración del estilo del comboBox cuando se despliegan*/
#cobox0::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #BDBDBD;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/*Configuración del estilo de la flecha del comboBox*/
#cobox0::down-arrow {
    image: url(:/arrows/down);
}

/*Configuración del estilo de la flecha del comboBox cuando se despliegan*/
#cobox0::drop-arrow::on {
    top: 1px;
    left: 1px;
}

/*Configuración del estilo del menu desplegado del comboBox*/
#cobox0 QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    padding: 1px 6px 1px 1px;
    min-width: 14em;
}

/***********************************
* QTabWidget
***********************************/

/*Configuración del estilo del panel para el contenido de las pestañas*/
QTabWidget::pane {
    border: 1px solid #BDBDBD;
    background: #FFFFFF;
}

/*Configuración del estilo de la barra de pestañas*/
QTabWidget::tab-bar {
    left: 5px;
}

/*Configuración del estilo por defecto de las pestañas*/
QTabBar::tab {
    color: #212121;
    border: 1px solid #BDBDBD;
    border-bottom-color: transparent;
    min-width: 5em;
    min-height: 1.5em;
    padding: 2px;
}

/*Configuración del estilo de la pestaña seleccionada*/
QTabBar::tab:selected {
    background: #FFFFFF;
}

/*Configuración del estilo de las pestañas no seleccionadas*/
QTabBar::tab:!selected {
    margin-top: 2px;
    background: #F5F5F5;
}
