/*#########################################################
##                        LoginWindow                    ##
###########################################################*/

/*Configurar el color de fondo de la ventana*/
#centralwidget{
    background: #009688;
    color: #212121;
}

/***********************************
* Global
***********************************/

/*Efecto al seleccionar texto*/
* {
    selection-color: #212121;
    selection-background-color: #B2DFDB;
}

/***********************************
* LoginStacked
***********************************/

/*Configuración general del  LoginStacked*/
#LoginStacked {
    border: 0px inline transparent;
    background: transparent;
    padding: -10px;
}

/*Configurar el color de fondo de cada pagina del Stacked*/
#pag0, #pag1, #pag2 {
     background: transparent;
    min-width: 21em;
     padding: -8px;
}

/***********************************
* Frames
***********************************/

#frame0, #frame1, #frame2 {
    background: #FFFFFF;
}

/***********************************
* Labels
***********************************/

/* Configuración del label CEIC Suite*/
#footer {
    background: transparent;
    min-height: 3em;
    min-width: 3em;
}

/* Configuración de los titulos*/
#label1, #label2, #label3 {
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    background: #B2DFDB;
    font-family: Open Sans;
    font-size: 12pt;
    font-style: bold;
    font-weight: 600;
    min-height: 1.8em;
    max-height: 1.8em;
    text-transform: capitalize;
    qproperty-alignment: 'AlignVCenter | AlignHCenter';
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto de los iconos de foto de perfil*/
#header {
    background: #B2DFDB;
    border: 2px outset transparent;
    border-radius: 41px;
    min-width: 64px;
    min-height: 64px;
    padding: 8px;
}

/*Estilo por defecto de los iconos de usuario y contraseña*/
#button1,  #button2 {
    background: transparent;
    border: 1px outset transparent;
    min-width: 1em;
    min-height: 1em;
    padding: 1px;
}

/*Estilo por defecto por defecto del botón de olvidé mi contraseña*/
#button3 {
    color: #757575;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar el botón de olvidé mi contraseña*/
#button3:hover, #button3:pressed {
    color: #212121;
    text-decoration: underline;
}

/*Estilo por defecto de los botones para acceder/continuar/aceptar*/
#button4, #button6, #button8 {
    color: #FFFFFF;
    border: 1px outline #BDBDBD;
    border-radius: 2px;
    background: #009688;
    min-height: 2.5em;
    min-width: 4.5em;
    padding: 2px;
}

/*Configuración del estilo al pasar por encima y presionar los botones para acceder/continuar/aceptar*/
#button4:hover,  #button6:hover, #button8:hover,  #button4:pressed, #button6:pressed, #button8:pressed {
    background: #00796B;
}

/*Estilo por defecto de los botones para limpiar/cancelar*/
#button7, #button9 {
    color: #009688;
    border: 1px solid transparent;
    background: transparent;
    min-height: 2.5em;
    min-width: 4em;
    padding: 2px;
}

/*Configuración del estilo al pasar por encima y presionar los botones para limpiar/cancelar*/
#button7:hover, #button9:hover, #button7:pressed, #button9:pressed {
    color: #00796B;
}


/*Estilo por defecto del botón para ir a la pantalla de registro*/
#button5 {
    color: #757575;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar el botón para ir a la pantalla de registro*/
#button5:hover, #button5:pressed {
    color: #212121;
    text-decoration: underline;
}

/***********************************
* LineEdit
***********************************/

/*Configuración del estilo de todos los LineEdit de la interfáz*/
#lineEd0, #lineEd1, #lineEd2, #lineEd3, #lineEd4, #lineEd5, #lineEd6, #lineEd7, #lineEd8, #lineEd9, #lineEd10, #lineEd11, #lineEd12, #lineEd13, #lineEd14 {
    color: #212121;
    border-style: outset;
    min-width: 5.5em;
    min-height: 1.5em;
    padding: 2px;
    background: transparent;
}

/***********************************
* ComboBox
***********************************/

/*Configuración del estilo por defecto de todos los comboBox*/
#cobox0, #cobox1{
    color: #212121;
    border: 0px solid #BDBDBD;
    border-radius: 3px;
    padding: 1px 1px 1px 4px;
    min-width: 9em;
    min-height: 2em;
    background: transparent;
}

/*Configuración del estilo de todos los comboBox cuando estan en uso*/
#cobox0::on, #cobox1::on{
    padding-top: 10px;
    padding-left: 4px;
}

/*Configuración del estilo de todos los comboBox cuando se despliegan*/
#cobox0::drop-down, #cobox1::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 0px solid transparent;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/*Configuración del estilo de la flecha de todos los comboBox*/
#cobox0::down-arrow, #cobox1::down-arrow{
    image: url(:/arrows/down);
}

/*Configuración del estilo de la flecha de todos los comboBox cuando se despliegan*/
#cobox0::drop-arrow::on, #cobox1::drop-arrow::on{
    top: 1px;
    left: 1px;
}

/*Configuración del estilo del menu desplegado de todos los comboBox*/
#cobox0 QAbstractItemView, #cobox1 QAbstractItemView{
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    padding: 1px 6px 1px 1px;
    min-width: 14em;
    selection-background-color: #BDBDBD;
    background: #FFFFFF;
}