<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog1</class>
 <widget class="QDialog" name="dialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*#########################################################
##                        QDialog                                                                                                                     ##
##########################################################*/

#dialog1 {
	background: white;
}

/***********************************
* GroupBox
***********************************/

#dgbox0 {
    background-color: rgb(245,245,245);
    padding: -8px;
}

/***********************************
* LineEdit
***********************************/

#dlineE0, #dlineE1 {
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    min-width: 6em;
    min-height: 1.25em;
    padding: 2px;
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto del  boton para continuar/aceptar*/
#dpbutton1{
    color: #FFFFFF;
    border: 1px outline #BDBDBD;
    border-radius: 2px;
    background: #2196F3;
    min-height: 40px;
    min-width: 80px;
    padding: 2px;
}

/*Estilo al pasar por encima y presionar el boton para continuar/aceptar*/
#dpbutton1:hover, #dpbutton1:pressed{
   background: #1976D2;
}

/*Estilo por defecto del  botones para limpiar/cancelar*/
#dpbutton2{ 
    color: #2196F3;
    border: 1px solid transparent;
    background: transparent;
    min-height: 40px;
    min-width: 80px;
}

/*Configuración del estilo al pasar por encima y presionar el boton para limpiar/cancelar*/
#dpbutton2:hover, #dpbutton2:pressed {
    color: #1976D2;
}


/***********************************
* Labels
***********************************/

/*Configuración de los textos normales*/
#dtext0, #dtext1{
    color: #757575;
    background: transparent;
    font-family: Open Sans;
    font-size: 11pt;
}

/*Configuración del titulo del dialog*/
#dtitle0 {
   color: #000000;
   border: 1px solid #BDBDBD;
   border-radius: 2px;
   background: #BBDEFB;
   font-family: Open Sans;
   font-size: 12pt;
   font-style: bold;
   text-transform: capitalize;
   qproperty-alignment: 'AlignVCenter | AlignHCenter';
   padding: 4px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="dtitle0">
       <property name="font">
        <font>
         <family>Open Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Autorización&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="dlineE1">
           <property name="font">
            <font>
             <family>Open Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="dtext0">
           <property name="font">
            <font>
             <family>Open Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Admin</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dtext1">
           <property name="font">
            <font>
             <family>Open Sans</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="text">
            <string>Clave</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="dlineE0">
           <property name="font">
            <font>
             <family>Open Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="dpbutton2">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="dpbutton1">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>CONTINUAR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
