<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CEICSuite</class>
 <widget class="QMainWindow" name="CEICSuite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>525</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>CEIC Suite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/gui.qrc">
    <normaloff>:/logo/logo</normaloff>:/logo/logo</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*#########################################################
##                        MainWindow                     ##
###########################################################*/

/*Configurar el color de fondo de la ventana*/
#centralwidget{
    background: #2196F3;
    color: #212121;
}

/*Configurar el color de fondo de cada pagina del Stacked*/
#pag0, #pag1, #page2 {
    background: transparent;
    min-width: 24em;
    padding: -8px;
}

#mainFrame {
	min-height: 22em;
	background: #FFFFFF;
}

#frame0 {
	min-height: 8em;
	border: 0px inline transparent;
	background: transparent
}

#MainStacked {
	min-height: 8em;
	min-width: 10em;
	border: 0px inline transparent;
	background: transparent;
	padding: -10px;
}

/***********************************
* Labels
***********************************/

/* Configuración del label CEIC Suite*/
#label0 {
    background: transparent;
	min-height: 3em;
	min-width: 3em;
}

/* Configuración de los titulos*/
#label1, #label2, #label3 {
    background: #BBDEFB;
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto de los iconos de foto de perfil*/
#pubutton0, #pubutton6,  #pubutton10 {
    background: #BBDEFB;
    border: 1px inline transparent;
    border-radius: 45px;
    min-width: 7em;
    min-height: 7em;
    padding: 4px;
}

/*Estilo por defecto de los iconos de usuario y contraseña*/
#pubutton1,  #pubutton2 {
    background: transparent;
    border: 1px outset transparent;
    min-width: 1em;
    min-height: 1em;
    padding: 1px;
}

/*Estilo por defecto por defecto del botón de olvidé mi contraseña*/
#pubutton3 {
    color: #757575;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar el botón de olvidé mi contraseña*/
#pubutton3:hover, #pubutton3:pressed {
    color: #212121;
    text-decoration: underline;
}

/*Estilo por defecto de los botones para acceder/continuar/aceptar*/
#pubutton4, #pubutton7, #pubutton12, #pubutton13 {
    color: #FFFFFF;
    border: 1px outset #BDBDBD;
    border-radius: 2px;
    background: #2196F3;
    min-height: 3em;
    min-width: 2em;
    padding: 2px;
}

/*Configuración del estilo al pasar por encima y presionar los botones para acceder/continuar/aceptar*/
#pubutton4:hover,  #pubutton7:hover, #pubutton12:hover,  #pubutton13:hover, #pubutton4:pressed, #pubutton7:pressed, #pubutton12:pressed, #pubutton13:pressed {
    background: #1976D2;
}

/*Estilo por defecto de los botones para limpiar/cancelar*/
#pubutton20, #pubutton21, #pubutton22, #pubutton23 {
    color: #2196F3;
    border: 1px solid transparent;
    background: transparent;
    min-height: 3em;
    min-width: 2em;
}

/*Configuración del estilo al pasar por encima y presionar los botones para limpiar/cancelar*/
#pubutton20:hover, #pubutton21:hover, #pubutton22:hover, #pubutton23:hover, #pubutton20:pressed, #pubutton21:pressed, #pubutton22:pressed, #pubutton23:pressed {
    color: #1976D2;
}


/*Estilo por defecto del botón para ir a la pantalla de registro*/
#pubutton5 {
    color: #757575;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar el botón para ir a la pantalla de registro*/
#pubutton5:hover, #pubutton5:pressed {
    color: #212121;
    text-decoration: underline;
}

/*Estilo por defecto de los botones para volver atrás*/
#pubutton8, #pubutton9 {
    padding: 0px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar os botones para volver atrás*/
#pubutton8:hover, #pubutton8:pressed, #pubutton9:hover, #pubutton9:pressed {
    background: #1976D2;
}

/***********************************
* GroupBox
***********************************/

/*Configuración del estilo de todos los GroupBox */
#gbox0, #gbox2, #gbox3, #gbox4 {
    padding: -8px;
    background: transparent;
}

/***********************************
* LineEdit
***********************************/

/*Configuración del estilo de todos los LineEdit de la interfáz*/
#lineEd0, #lineEd1, #lineEd2, #lineEd3, #lineEd4, #lineEd5, #lineEd6, #lineEd7, #lineEd8, #lineEd9, #lineEd10, #lineEd11, #lineEd12, #lineEd13, #lineEd14 {
    color: #212121;
    border-style: outset;
    min-width: 5.5em;
    min-height: 2em;
    padding: 2px;
    background: transparent;
}

/***********************************
* ComboBox
***********************************/

/*Configuración del estilo por defecto de todos los comboBox*/
#cobox0, #cobox1{
    color: #212121;
    border: 0px solid #BDBDBD;
    border-radius: 3px;
    padding: 1px 1px 1px 4px;
    min-width: 9em;
    background: transparent;
}

/*Configuración del estilo de todos los comboBox cuando estan en uso*/
#cobox0::on, #cobox1::on{
    padding-top: 10px;
    padding-left: 4px;
}

/*Configuración del estilo de todos los comboBox cuando se despliegan*/
#cobox0::drop-down, #cobox1::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 0px solid transparent;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/*Configuración del estilo de la flecha de todos los comboBox*/
#cobox0::down-arrow, #cobox1::down-arrow{
    image: url(:/arrows/down);
}

/*Configuración del estilo de la flecha de todos los comboBox cuando se despliegan*/
#cobox0::drop-arrow::on, #cobox1::drop-arrow::on{
    top: 1px;
    left: 1px;
}

/*Configuración del estilo del menu desplegado de todos los comboBox*/
#cobox0 QAbstractItemView, #cobox1 QAbstractItemView{
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    padding: 1px 6px 1px 1px;
    min-width: 14em;
    selection-background-color: #BDBDBD;
    background: #FFFFFF;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="MainStacked">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pag0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame0">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="2" column="0">
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pubutton0">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/gui.qrc">
                     <normaloff>:/login/users</normaloff>:/login/users</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="mainFrame">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_3"/>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout">
                     <item row="0" column="1">
                      <layout class="QGridLayout" name="gridLayout_7">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QLineEdit" name="lineEd0">
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="mouseTracking">
                          <bool>true</bool>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::StrongFocus</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="maxLength">
                          <number>40</number>
                         </property>
                         <property name="echoMode">
                          <enum>QLineEdit::Normal</enum>
                         </property>
                         <property name="cursorPosition">
                          <number>0</number>
                         </property>
                         <property name="readOnly">
                          <bool>false</bool>
                         </property>
                         <property name="cursorMoveStyle">
                          <enum>Qt::LogicalMoveStyle</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>5</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="0" column="0">
                        <spacer name="horizontalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>5</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="pubutton1">
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../resources/gui.qrc">
                           <normaloff>:/login/user</normaloff>:/login/user</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>15</width>
                           <height>16</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <spacer name="verticalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>5</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="2" column="0">
                        <spacer name="verticalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>5</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line0">
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_9"/>
                     </item>
                     <item>
                      <layout class="QFormLayout" name="formLayout_2">
                       <item row="0" column="1">
                        <layout class="QGridLayout" name="gridLayout_13">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="1" column="0">
                          <widget class="QLineEdit" name="lineEd1">
                           <property name="focusPolicy">
                            <enum>Qt::StrongFocus</enum>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="echoMode">
                            <enum>QLineEdit::Password</enum>
                           </property>
                           <property name="cursorPosition">
                            <number>0</number>
                           </property>
                           <property name="cursorMoveStyle">
                            <enum>Qt::LogicalMoveStyle</enum>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <spacer name="horizontalSpacer_15">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>5</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="0" column="0">
                          <spacer name="horizontalSpacer_13">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>5</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_14">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <spacer name="verticalSpacer_12">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>5</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="2" column="0">
                          <spacer name="verticalSpacer_13">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>5</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="1" column="0">
                          <widget class="QPushButton" name="pubutton2">
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="../resources/gui.qrc">
                             <normaloff>:/login/password</normaloff>:/login/password</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>16</width>
                             <height>16</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line1">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="1">
                    <widget class="QPushButton" name="pubutton3">
                     <property name="font">
                      <font>
                       <family>Open Sans</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text">
                      <string>Olvidé mi contraseña</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>5</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pubutton4">
                   <property name="font">
                    <font>
                     <family>Open Sans</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>ACCEDER</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>5</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pubutton5">
                   <property name="font">
                    <font>
                     <family>Open Sans</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>¿No tienes cuenta? Regístrate</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>85</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label0">
                <property name="font">
                 <font>
                  <family>Open Sans</family>
                  <pointsize>16</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;CEIC Suite&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pag1">
       <widget class="QGroupBox" name="gbox2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>251</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEd2">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEd3">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEd4">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEd6">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEd7">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEd8">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cobox0">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::InsertAlphabetically</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Administrador</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Colaborador</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vendedor</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pubutton6">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>126</width>
          <height>126</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/gui.qrc">
          <normaloff>:/login/camera</normaloff>:/login/camera</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>31</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/gui.qrc">
          <normaloff>:/arrows/prev_arrow3</normaloff>:/arrows/prev_arrow3</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton7">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>420</y>
          <width>74</width>
          <height>66</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>CREAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton20">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>420</y>
          <width>71</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>LIMPIAR</string>
        </property>
       </widget>
       <widget class="QLabel" name="label1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#212121;&quot;&gt;REGISTRAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page2">
       <widget class="QGroupBox" name="gbox4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>251</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEd10">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEd11">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEd12">
             <property name="font">
              <font>
               <family>Open Sans</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#212121;&quot;&gt;RECUPERAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#212121;&quot;&gt;CAMBIAR CONTRASEÑA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>31</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/gui.qrc">
          <normaloff>:/arrows/prev_arrow3</normaloff>:/arrows/prev_arrow3</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEd9">
           <property name="font">
            <font>
             <family>Open Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pubutton10">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>126</width>
          <height>126</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/gui.qrc">
          <normaloff>:/login/conf</normaloff>:/login/conf</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton13">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>420</y>
          <width>91</width>
          <height>66</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>CONTINUAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton22">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>420</y>
          <width>71</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>LIMPIAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton12">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>91</width>
          <height>66</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>CONTINUAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pubutton21">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>220</y>
          <width>71</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>LIMPIAR</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/gui.qrc"/>
 </resources>
 <connections/>
</ui>
