<RCC>
  <qresource prefix="arrows">
    <file alias="prev_arrow3">../images/prev_arrow3.png</file>
    <file alias="next_arrow2">../images/next_arrow2.png</file>
    <file alias="prev_arrow2">../images/prev_arrow2.png</file>
    <file alias="end_arrow">../images/end_arrow.png</file>
    <file alias="top_arrow">../images/top_arrow.png</file>
    <file alias="prev_arrow">../images/prev_arrow.png</file>
    <file alias="next_arrow">../images/next_arrow.png</file>
    <file alias="down">../images/down_arrow.png</file>
    <file alias="up">../images/up_arrow.png</file>
  </qresource>
  <qresource prefix="popUp">
    <file alias="checkmark">../images/checkmark.png</file>
    <file alias="uncheckmark">../images/uncheckmark.png</file>
  </qresource>
  <qresource prefix="spinBox">
    <file alias="add">../images/add.png</file>
    <file alias="substract">../images/substract.png</file>
  </qresource>
  <qresource prefix="rbutton">
    <file alias="checked-focus">../images/rbutton-checked-focus.png</file>
    <file alias="unchecked-focus">../images/rbutton-unchecked-focus.png</file>
    <file alias="unchecked">../images/rbutton-unchecked.png</file>
    <file alias="checked">../images/rbutton-checked.png</file>
  </qresource>
  <qresource prefix="login">
    <file alias="camera">../images/camera.png</file>
    <file alias="conf">../images/tools.png</file>
    <file alias="users">../images/users.png</file>
    <file alias="user">../images/user.png</file>
    <file alias="password">../images/password.png</file>
  </qresource>
  <qresource prefix="color">
    <file alias="black">../images/black.png</file>
    <file alias="fuchsia">../images/fuchsia.png</file>
    <file alias="purple">../images/purple.png</file>
    <file alias="blue">../images/blue.png</file>
    <file alias="yellow">../images/yellow.png</file>
    <file alias="orange">../images/orange.png</file>
    <file alias="green">../images/green.png</file>
    <file alias="red">../images/red.png</file>
  </qresource>
  <qresource prefix="logo">
    <file alias="logo">../images/logo.png</file>
    <file alias="logo-white">../images/logo-white.png</file>
  </qresource>
  <qresource prefix="menubar">
    <file alias="providers">../images/provider.png</file>
    <file alias="help">../images/help.png</file>
    <file alias="books">../images/books.png</file>
    <file alias="loans">../images/loans.png</file>
    <file alias="transfer">../images/transfer.png</file>
    <file alias="tools">../images/tools.png</file>
    <file alias="cash">../images/cash.png</file>
    <file alias="sale">../images/sales.png</file>
    <file alias="querys">../images/querys.png</file>
    <file alias="clients">../images/clients.png</file>
    <file alias="inventory">../images/inventory.png</file>
    <file alias="users">../images/users.png</file>
  </qresource>
  <qresource prefix="buttons">
    <file alias="cross">../images/cross.png</file>
    <file alias="cancel">../images/cancel.png</file>
    <file alias="check">../images/check.png</file>
    <file alias="trash">../images/trash.png</file>
  </qresource>
</RCC>
