/*#########################################################
##                     QDialog                           ##
##########################################################*/

QDialog {
    background: #FFFFFF;
    min-width: 200px;
}

/***********************************
* Global
***********************************/

/*Efecto al seleccionar texto*/
* {
    selection-color: primary-text-color;
    selection-background-color: light-primary-color;
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto del  boton para continuar/aceptar*/
QPushButton {
    color: #FFFFFF;
    border: 1px outline divider-color;
    border-radius: 2px;
    background: default-primary-color;
    min-height: 30px;
    min-width: 80px;
    padding: 2px;
}

/*Estilo al pasar por encima y presionar el boton para continuar/aceptar*/
QPushButton:hover, QPushButton:pressed{
   background: dark-primary-color;
}

/***********************************
* Labels
***********************************/

/*Configuración del titulo del dialog*/
QLabel {
    color: #212121;
    background: transparent;
    font-family: Open Sans;
    font-size: 11pt;
    qproperty-alignment: 'AlignTop | AlignLeft';
}