/*#########################################################
##                        MainWindow                     ##
###########################################################*/

/*Configurar el color de fondo de la ventana*/
#centralwidget{
    background: default-primary-color;
    color: primary-text-color;
}

/*Configurar el color de fondo de cada pagina del Stacked*/
#pag0, #pag1, #page2 {
    background: transparent;
    padding: -8px;
}

/***********************************
* Labels
***********************************/

/* Configuración del label CEIC Suite*/
#label0 {
    background: transparent;
}

/* Configuración de los titulos*/
#label1, #label2, #label3 {
    background: light-primary-color;
}

/***********************************
* Botones
***********************************/

/*Estilo por defecto de los iconos de foto de perfil*/
#pubutton0, #pubutton6,  #pubutton10 {
    background: light-primary-color;
    border: 1px solid transparent;
    border-radius: 45px;
    min-width: 6em;
    min-height: 6em;
    padding: 2px;
}

/*Estilo por defecto de los iconos de usuario y contraseña*/
#pubutton1,  #pubutton2 {
    background: transparent;
    border: 1px outset transparent;
    min-width: 1em;
    min-height: 1em;
    padding: 1px;
}

/*Estilo por defecto por defecto del botón de olvidé mi contraseña*/
#pubutton3 {
    color: secondary-text-color;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar el botón de olvidé mi contraseña*/
#pubutton3:hover, #pubutton3:pressed {
    color: primary-text-color;
    text-decoration: underline;
}

/*Estilo por defecto de los botones para acceder/continuar/aceptar*/
#pubutton4, #pubutton7, #pubutton12, #pubutton13 {
    color: text-primary-color;
    border: 1px outset divider-color;
    border-radius: 2px;
    background: default-primary-color;
    min-height: 3em;
    min-width: 2em;
    padding: 2px;
}

/*Configuración del estilo al pasar por encima y presionar los botones para acceder/continuar/aceptar*/
#pubutton4:hover,  #pubutton7:hover, #pubutton12:hover,  #pubutton13:hover, #pubutton4:pressed, #pubutton7:pressed, #pubutton12:pressed, #pubutton13:pressed {
    background: dark-primary-color;
}

/*Estilo por defecto de los botones para limpiar/cancelar*/
#pubutton20, #pubutton21, #pubutton22, #pubutton23 {
    color: default-primary-color;
    border: 1px solid transparent;
    background: transparent;
    min-height: 3em;
    min-width: 2em;
}

/*Configuración del estilo al pasar por encima y presionar los botones para limpiar/cancelar*/
#pubutton20:hover, #pubutton21:hover, #pubutton22:hover, #pubutton23:hover, #pubutton20:pressed, #pubutton21:pressed, #pubutton22:pressed, #pubutton23:pressed {
    color: dark-primary-color;
}


/*Estilo por defecto del botón para ir a la pantalla de registro*/
#pubutton5 {
    color: secondary-text-color;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar el botón para ir a la pantalla de registro*/
#pubutton5:hover, #pubutton5:pressed {
    color: primary-text-color;
    text-decoration: underline;
}

/*Estilo por defecto de los botones para volver atrás*/
#pubutton8, #pubutton9 {
    padding: 0px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: transparent;
}

/*Configuración del estilo al pasar por encima y presionar os botones para volver atrás*/
#pubutton8:hover, #pubutton8:pressed, #pubutton9:hover, #pubutton9:pressed {
    background: dark-primary-color;
}

/***********************************
* GroupBox
***********************************/

/*Configuración del estilo de todos los GroupBox */
#gbox0, #gbox2, #gbox3, #gbox4 {
    padding: -8px;
    background: transparent;
}

/***********************************
* LineEdit
***********************************/

/*Configuración del estilo de todos los LineEdit de la interfáz*/
#lineEd0, #lineEd1, #lineEd2, #lineEd3, #lineEd4, #lineEd5, #lineEd6, #lineEd7, #lineEd8, #lineEd9, #lineEd10, #lineEd11, #lineEd12, #lineEd13, #lineEd14 {
    color: primary-text-color;
    border-style: outset;
    min-width: 5.5em;
    padding: 2px;
    background: transparent;
}

/***********************************
* ComboBox
***********************************/

/*Configuración del estilo por defecto de todos los comboBox*/
#cobox0, #cobox1{
    color: primary-text-color;
    border: 0px solid divider-color;
    border-radius: 3px;
    padding: 1px 1px 1px 4px;
    min-width: 9em;
    background: transparent;
}

/*Configuración del estilo de todos los comboBox cuando estan en uso*/
#cobox0::on, #cobox1::on{
    padding-top: 10px;
    padding-left: 4px;
}

/*Configuración del estilo de todos los comboBox cuando se despliegan*/
#cobox0::drop-down, #cobox1::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 0px solid transparent;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/*Configuración del estilo de la flecha de todos los comboBox*/
#cobox0::down-arrow, #cobox1::down-arrow{
    image: url(:/arrows/down);
}

/*Configuración del estilo de la flecha de todos los comboBox cuando se despliegan*/
#cobox0::drop-arrow::on, #cobox1::drop-arrow::on{
    top: 1px;
    left: 1px;
}

/*Configuración del estilo del menu desplegado de todos los comboBox*/
#cobox0 QAbstractItemView, #cobox1 QAbstractItemView{
    border: 1px solid divider-color;
    border-radius: 3px;
    padding: 1px 6px 1px 1px;
    min-width: 14em;
    selection-background-color: divider-color;
    background: text-primary-color;
}